<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlines+' inline='true' name='federated.11dwwd41r8fc4q1451uiy0099rre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.1d5pk3l0i0jc6o1ea58pq1mwrvjb'>
            <connection class='textscan' directory='C:/Users/user/ICH/Tableau/Project/Датасет для проекта-20240310T135610Z-001/Датасет для проекта' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1d5pk3l0i0jc6o1ea58pq1mwrvjb' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1d5pk3l0i0jc6o1ea58pq1mwrvjb' name='flights_light.csv' table='[flights_light#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='ru_RU' separator='&#9;'>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='string' name='Cancellation Reason' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='Day Of Week' ordinal='3' />
              <column datatype='string' name='Destination Airport' ordinal='4' />
              <column datatype='integer' name='Flight Number' ordinal='5' />
              <column datatype='integer' name='Month' ordinal='6' />
              <column datatype='string' name='Origin Airport' ordinal='7' />
              <column datatype='string' name='Tail Number' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='integer' name='Air System Delay' ordinal='10' />
              <column datatype='integer' name='Air Time' ordinal='11' />
              <column datatype='integer' name='Airline Delay' ordinal='12' />
              <column datatype='integer' name='Arrival Delay' ordinal='13' />
              <column datatype='integer' name='Arrival Time' ordinal='14' />
              <column datatype='integer' name='Cancelled' ordinal='15' />
              <column datatype='integer' name='Departure Delay' ordinal='16' />
              <column datatype='integer' name='Departure Time' ordinal='17' />
              <column datatype='integer' name='Distance' ordinal='18' />
              <column datatype='integer' name='Diverted' ordinal='19' />
              <column datatype='integer' name='Elapsed Time' ordinal='20' />
              <column datatype='integer' name='Late Aircraft Delay' ordinal='21' />
              <column datatype='integer' name='Scheduled Arrival' ordinal='22' />
              <column datatype='integer' name='Scheduled Departure' ordinal='23' />
              <column datatype='integer' name='Scheduled Time' ordinal='24' />
              <column datatype='integer' name='Security Delay' ordinal='25' />
              <column datatype='integer' name='Taxi In' ordinal='26' />
              <column datatype='integer' name='Taxi Out' ordinal='27' />
              <column datatype='integer' name='Weather Delay' ordinal='28' />
              <column datatype='integer' name='Wheels Off' ordinal='29' />
              <column datatype='integer' name='Wheels On' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1d5pk3l0i0jc6o1ea58pq1mwrvjb' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Reason]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air System Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Arrival]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Departure]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi In]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Out]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels Off]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels On]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_529172996810002432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
      </column>
      <column caption='Arrival time formatted' datatype='real' name='[Calculation_529172996810956801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT(FLOOR([Arrival Time] / 100)),  // Часы&#13;&#10;    INT([Arrival Time] % 100),        // Минуты&#13;&#10;    0                                 // Секунды&#13;&#10;) - DATETIME(&quot;1899-12-30 00:00:00&quot;)' />
      </column>
      <column caption='Arrival datetime' datatype='datetime' name='[Calculation_529172996812705796]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_529172996810002432] + [Calculation_529172996810956801])' />
      </column>
      <column caption='Departure Time formatted' datatype='real' name='[Calculation_529172996813037573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT(FLOOR([Departure Time] / 100)),  // Часы&#13;&#10;    INT([Departure Time] % 100),        // Минуты&#13;&#10;    0                                 // Секунды&#13;&#10;) - DATETIME(&quot;1899-12-30 00:00:00&quot;)' />
      </column>
      <column caption='Departure datetime' datatype='datetime' name='[Calculation_529172996813455366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Calculation_529172996810002432] + [Calculation_529172996813037573])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_F979DF793651482B984C0A6D14FE89BD]' role='measure' type='quantitative' />
      <column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_B009308EEFD14ED8A78064793281CA15]' role='measure' type='quantitative' />
      <column caption='flights_light.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_light.csv_E328D2C9D76B4F5291B056A9631D8096]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
